cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Signaling downstream of tumor-stroma interaction regulates mucinous colorectal carcinoma apicobasal polarity"
abstract: >
  Mucinous colorectal carcinoma (MUC CRC) dissemination into the tumor stroma and metastasis to multiple organs, including the peritoneum, is associated with poor prognosis. Disseminating MUC CRCs exhibit either a conventional ‘apical-in’ or an inverted ‘apical-out’ polarity phenotype that determine patient outcome. Identifying the mechanisms controlling MUC CRC polarity is critical to understand disease progression. Here, we analyze patient-derived MUC CRC xenografts, with apical-in or apical-out polarity, ex vivo or within collagen gels to mimic the peritumoral stroma. Single-cell analyses reveal α2β1-integrin as a key collagen-binding receptor in these models. Collagen–α2β1-integrin interaction activates Src and ERK/MAPK signaling and upregulates the expression of SorLA, an endosomal sorting receptor. SorLA supports apical-in polarity and carcinoma-stroma interactions by promoting integrin recycling to the plasma membrane and HER2/HER3 expression through a positive feedback mechanism. Accordingly, we observe positive correlation between HER2, HER3 and SorLA in patient samples with the highest expression in apical-in-presenting tissues. Treatment of tumor spheres with clinically relevant HER2/HER3-targeting antibodies reverts sphere polarity and impedes collagen remodeling and adhesion to mouse peritoneum. This SorLA—integrin—HER2/HER3 signaling axis may represent a basis for MUC CRC-patient stratification and shed light on other carcinomas with similar apical-out phenotypes.
date-released: 2023-10-01
version: "1.0.0"
authors:
  - family-names: Pasquier
    given-names: Nicolas
  - family-names: Isomorsu
    given-names: Aleksi
  - family-names: Mathieu
    given-names: Jacques RR
  - family-names: Hamidi
    given-names: Hellyeh
  - family-names: Härkönen
    given-names: Jouni
  - family-names: Follain
    given-names: Gautier
  - family-names: Desterke
    given-names: Christophe
  - family-names: Fusilier
    given-names: Zoé
  - family-names: Solis
    given-names: Junel
  - family-names: Belaya
    given-names: Irina
  - family-names: Kankaanpää
    given-names: Pasi
  - family-names: Barresi
    given-names: Valeria
  - family-names: Jaulin
    given-names: Fanny
  - family-names: Ivaska
    given-names: Johanna